1d/translations/fr.json (before)
{
  "pages": {
    "challenge": {
      "illustration": {
        "placeholder": "Chargement de l'image en cours"
      }
    },
    "home": {
      "title": "Bienvenue chez Pix1D",
      "field-description": "Champ numéro",
      "code-instruction": "Rentre le code de ton école pour accéder ta classe",
      "code-description": "Le code de l'école est composé de 6 chiffres et 3 lettres.",
      "go-to-school": "Je valide le code"
    },
    "not-found": {
      "title": "Page non trouvée",
      "message": "La page que tu cherches n'existe pas sur Pix1D.",
      "backHome": "Retour à l'accueil"
    },
    "missions": {
      "start-page": {
        "back-to-missions": "Voir toutes les missions",
        "cards": {
          "finished": "Terminé"
        },
        "instruction": "Bonjour <strong>{prenom}</strong>, choisis ta mission parmi celles qui te sont proposées ci-dessous !",
        "back-to-students": "Si tu n'es pas <strong>{prenom}</strong>, <a href=\"{backUrl}\" class=\"internal-link\">clique ici pour retourner à la liste des élèves </a>",
        "purpose-title": "Objectif de la mission :",
        "start-mission": "C'est partix !",
        "welcome": "Prépare-toi à résoudre des épreuves et relever des défis."
      },
      "end-page": {
        "congratulations": "Bravo ! <br> Tu as terminé ta mission !",
        "back-to-missions": "Voir d'autres missions",
        "details-list": "POUR CETTE MISSION, TU AS MONTRÉ QUE TU SAIS :"
      }
    },
    "error": {
      "title": "Erreur",
      "message": "Oups, une erreur inattendue est survenue.",
      "backHome": "Retour à l'accueil"
    },
    "school": {
      "division-list": {
        "welcome": "Bienvenue sur la page de l'école : <strong>{schoolName}</strong><br>Maintenant, choisis ta classe."
      },
      "division": {
        "find-name": "Voici les élèves de la classe : <strong>{division}</strong><br>Clique sur ton prénom dans la liste.",
        "back-to-divisions": "Si ce n'est pas ta classe, <a href=\"{backUrl}\" class=\"internal-link\">clique ici pour retourner à la liste des classes</a>"
      }
    }
  }
}

1d/translations/fr.json (after)
{
  "pages": {
    "challenge": {
      "actions": {
        "skip": "Je passe",
        "check": "Je vérifie",
        "continue": "Je continue"
      },
      "illustration": {
        "placeholder": "Chargement de l'image en cours"
      },
      "messages": {
        "correct-answer": "Bien joué, tu as répondu correctement !",
        "wrong-answer": "Mauvaise réponse. Tu peux passer à la suite."
      }
    },
    "home": {
      "title": "Bienvenue chez Pix1D",
      "field-description": "Champ numéro",
      "code-instruction": "Rentre le code de ton école pour accéder ta classe",
      "code-description": "Le code de l'école est composé de 6 chiffres et 3 lettres.",
      "go-to-school": "Je valide le code"
    },
    "not-found": {
      "title": "Page non trouvée",
      "message": "La page que tu cherches n'existe pas sur Pix1D.",
      "backHome": "Retour à l'accueil"
    },
    "missions": {
      "start-page": {
        "back-to-missions": "Voir toutes les missions",
        "cards": {
          "finished": "Terminé"
        },
        "instruction": "Bonjour <strong>{prenom}</strong>, choisis ta mission parmi celles qui te sont proposées ci-dessous !",
        "back-to-students": "Si tu n'es pas <strong>{prenom}</strong>, <a href=\"{backUrl}\" class=\"internal-link\">clique ici pour retourner à la liste des élèves </a>",
        "purpose-title": "Objectif de la mission :",
        "start-mission": "C'est partix !",
        "welcome": "Prépare-toi à résoudre des épreuves et relever des défis."
      },
      "end-page": {
        "congratulations": "Bravo ! <br> Tu as terminé ta mission !",
        "back-to-missions": "Voir d'autres missions",
        "details-list": "POUR CETTE MISSION, TU AS MONTRÉ QUE TU SAIS :"
      }
    },
    "error": {
      "title": "Erreur",
      "message": "Oups, une erreur inattendue est survenue.",
      "backHome": "Retour à l'accueil"
    },
    "school": {
      "division-list": {
        "welcome": "Bienvenue sur la page de l'école : <strong>{schoolName}</strong><br>Maintenant, choisis ta classe."
      },
      "division": {
        "find-name": "Voici les élèves de la classe : <strong>{division}</strong><br>Clique sur ton prénom dans la liste.",
        "back-to-divisions": "Si ce n'est pas ta classe, <a href=\"{backUrl}\" class=\"internal-link\">clique ici pour retourner à la liste des classes</a>"
      }
    }
  }
}

1d/translations/fr.json (diff)
@@ -1,8 +1,17 @@
 {
   "pages": {
     "challenge": {
+      "actions": {
+        "skip": "Je passe",
+        "check": "Je vérifie",
+        "continue": "Je continue"
+      },
       "illustration": {
         "placeholder": "Chargement de l'image en cours"
+      },
+      "messages": {
+        "correct-answer": "Bien joué, tu as répondu correctement !",
+        "wrong-answer": "Mauvaise réponse. Tu peux passer à la suite."
       }
     },
     "home": {
