api/translations/en.json (before)
{
  "current-lang": "en",
  "campaign-export": {
    "assessment": {
      "competence-area": {
        "items-successfully-completed": "Items of the target profile successfully completed in the competence area {name}",
        "mastery-percentage": "% of items successfully completed in the competence area {name}",
        "total-items": "Number of items of the target profile in the competence area {name}"
      },
      "is-shared": "Shared (Y/N)",
      "mastery-percentage-target-profile": "% of items successfully completed in the target profile",
      "progress": "% of progression",
      "shared-on": "Shared on",
      "skill": {
        "items-successfully-completed": "Items of the target profile successfully completed in the competence {name}",
        "mastery-percentage": "% of items successfully completed in the competence {name}",
        "total-items": "Number of items of the target profile in the competence {name}"
      },
      "started-on": "Started on",
      "status": {
        "ko": "KO",
        "not-tested": "Not tested",
        "ok": "OK"
      },
      "success-rate": "Success rate (/{value})",
      "target-profile-name": "Customised test",
      "thematic-result-name": "{name} (Y/N)"
    },
    "common": {
      "campaign-code": "Code",
      "campaign-id": "Campaign ID",
      "campaign-name": "Campaign's name",
      "file-name": "Results-{name}-{id}-{date}.csv",
      "no": "No",
      "not-available": "NA",
      "organization-name": "Organisation’s name",
      "participant-division": "Class",
      "participant-firstname": "Participant's first name",
      "participant-group": "Group",
      "participant-lastname": "Participant's last name",
      "participant-student-number": "Student number",
      "yes": "Yes"
    },
    "profiles-collection": {
      "certifiable-skills": "Number of competences eligible for certification",
      "is-certifiable": "Eligible for certification (Y/N)",
      "is-sent": "Sent (Y/N)",
      "pix-score": "Total pix score",
      "sent-on": "Sent on",
      "skill-level": "Level reached in the competence {name}",
      "skill-ranking": "Pix score for the competence {name}"
    }
  },
  "candidate-list-template": {
    "title": "Candidates' list",
    "billing-mode": {
      "free": "Free",
      "paid": "Paid",
      "prepaid": "Prepaid"
    },
    "certification": "Additional",
    "complementary": "certification",
    "filename": "session-candidate-list",
    "headers": {
      "birth-date": "* Date of birth (DD/MM/YYYY format)",
      "birthcity": "Name of birth city",
      "birthcity-inseecode": "Insee code",
      "birthcity-postcode": "Postcode",
      "birthcountry": "Country",
      "birthname": "* Last name",
      "birthplace": "* Place of birth",
      "birthplace-instructions": "Instructions on how to fill in the place of birth",
      "birthplace-instructions-abroad": "- Candidate born abroad: fill in the “Country” and “Name of birth city” columns and",
      "birthplace-instructions-abroad-insee": "       write 99 in the “Insee code” column",
      "birthplace-instructions-france": "- Candidate born in France: write France in the “Country” column",
      "birthplace-instructions-france-insee": "    - If Insee code: only fill in the “Insee code” column",
      "birthplace-instructions-france-postal": "    - If postcode: fill in the “Postcode” and “Name of birth city” columns",
      "born-abroad": "Candidate born abroad: “Insee code” 99 AND “Name of birth city”",
      "born-in-france": "Candidate born in France: “Insee code” OR “Postcode” and “Name of birth city”",
      "candidates": "Candidates",
      "candidates-list": "Candidates' list",
      "date": "Date",
      "email-convocation": "Email for the convocation",
      "email-results": "Email of the results' recipient (instructor, teacher…)",
      "externalid": "External user ID",
      "extra-time": "Extra time ?",
      "firstname": "* First name",
      "gender": "* Gender (M or F)",
      "locale-time": "Local time (start)",
      "room-name": "Room name",
      "session-certification": "The certification session",
      "session-invigilates-by": "Session invigilated by",
      "session-invigilators": "Signature of the invigilator(s)",
      "session-number": "Session No.",
      "site-name": "Location name"
    },
    "one-per-candidate": "(no more than one per candidate)",
    "options": "Possible options:",
    "prepayment": "Prepayment code",
    "pricing": "Pricing",
    "pricing-pix": "Pricing of Pix’s share",
    "tooltip-line-1": "(Required in particular when purchasing combined credits)",
    "tooltip-line-2": "It must be comprised of the organisation’s SIRET and of the invoice’s number. Ex: 12345678912345/FACT12345. ",
    "tooltip-line-3": "If you don’t have an invoice, a prepayment code must be set with Pix.",
    "tooltips": {
      "date-format": "Use the DD/MM/YYYY date format",
      "email-format": "Your email address must contain an “@” and a “.” Exemple: name@exemple.com. \n This field is optional, it is used to facilitate the candidates’ convocation.",
      "email-results": "If this field isn’t filled in, the results won't be transmitted by email for the affected candidate(s). \n The candidate will see their results displayed directly on their Pix account.",
      "extra-time": "Field required if the candidate benefits from extra time to complete their certification. \n A whole number included between 1 and 99% expressed in percentage is expected (ex: 33%)",
      "gender-format": "M=Man F=Woman"
    },
    "yes": "Yes",
    "yes-or-empty": "(\"yes\" or leave blank)"
  },
  "certification-center-invitation-email": {
    "params": {
      "title": "Invitation to join the Pix Certif space",
      "acceptInvitation": "Accept the invitation",
      "doNotAnswer": "This is an automated email message, please do not reply.",
      "here": "here",
      "moreAbout": "Find out more about",
      "needHelp": "Need help, contact us",
      "oneTimeLink": "This is a one-time use link",
      "pixCertifPresentation": "The Pix Certif space is a tool dedicated to the organisation of certification sessions.",
      "yourCertificationCenter": "Your certification centre"
    },
    "subject": "Invitation to join Pix Certif"
  },
  "certification-confirmation": {
    "absolute-max-level-indication": "When the 8 levels of the Pix framework will be available, that maximum number will be of 1024 pix.",
    "file-name": "pix-confirmation-{deliveredAt}.pdf",
    "from-birthplace": " in { birthplace }",
    "max-level": "(levels on { maxReachableLevelOnCertificationDate })",
    "max-reachable-level-indication": "* At the date of the successful completion of this certification, the number of acheivable pix was { maxReachableScore }, corresponding to a level { maxReachableLevelOnCertificationDate }."
  },
  "certification-result-email": {
    "title": "View the results of the certification session n° {sessionId} !",
    "params": {
      "doNotReply": "This is an automatic email, please do not reply.",
      "download": "Download the results",
      "emailValidFor": "This link is valid for thirty days.",
      "findOutMore": "Find out more about ",
      "guidelines": "The reporting transmitted by the certification centre has been taken into account - if need be - by the Pix examining body. You will find guidelines to help you read these results here.",
      "guidelinesLinkName": "Interpretation of specifiers' results",
      "overviewText": "Hello, here are the results of the certifications that you have recommended to your audiences",
      "resultsAvailable": "The results of the Pix certifications that you have recommended to your audiences are available.",
      "subject": "[Pix] Certification session",
      "viewResultsInProfile": "The candidates can view their result in their Pix profile."
    }
  },
  "certification-results-csv": {
    "filenames": {
      "DIVISION_CERTIFICATION_RESULTS_FILENAME": "{dateWithTime}_results_{division}.csv",
      "SESSION_CERTIFICATION_RESULTS_FILENAME": "{dateWithTime}_session_results_{sessionId}.csv"
    },
    "headers": {
      "BIRTHDATE": "Date of birth",
      "BIRTHPLACE": "Place of birth",
      "CERTIFICATION_CENTER": "Certification centre",
      "CERTIFICATION_DATE": "Date of Pix certification exam",
      "CERTIFICATION_LABEL": "Certification {label}",
      "CERTIFICATION_NUMBER": "Certification number",
      "EXTERNAL_ID": "External user ID",
      "FIRSTNAME": "First name",
      "JURY_COMMENT_FOR_ORGANIZATION": "Examining body’s comment for the organisation",
      "LASTNAME": "Last name",
      "PIX_SCORE": "Number of pix",
      "SESSION_ID": "Session",
      "SKILL_LABEL": "{skillIndex}",
      "STATUS": "Status"
    },
    "values": {
      "CERTIFICATION_CANCELLED": "Cancelled",
      "CERTIFICATION_IN_ERROR": "In error",
      "CERTIFICATION_REJECTED": "Rejected",
      "CERTIFICATION_STARTED": "Started",
      "CERTIFICATION_VALIDATED": "Validated",
      "COMPLEMENTARY_CERTIFICATION_CANCELLED": "Cancelled",
      "COMPLEMENTARY_CERTIFICATION_NOT_DONE": "Not taken",
      "COMPLEMENTARY_CERTIFICATION_REJECTED": "Rejected",
      "COMPLEMENTARY_CERTIFICATION_VALIDATED": "Validated",
      "REJECTED_AUTOMATICALLY_COMMENT": "The candidate did not answer correctly to more than 50% of the questions asked, this invalidated his entire certification, and therefore resulted in a score of 0 pix"
    }
  },
  "csv-import-values": {
    "sup-organization-learner": {
      "diplomas": {
        "bts": "BTS contrôlé par l'Etat",
        "classe-preparatoire": "Classe préparatoire contrôlée par l'Etat",
        "dcg ": "DCG contrôlé par l'Etat",
        "deust": "DEUST contrôlé par l'Etat",
        "dma ": "DMA contrôlé par l'Etat",
        "dnmade": "DNMADE contrôlé par l'Etat",
        "doctorat": "Diplôme National de Doctorat contrôlé par l'Etat",
        "dts": "DTS contrôlé par l'Etat",
        "dut": "DUT contrôlé par l'Etat",
        "etat-controle": "Diplôme d'Etat contrôlé",
        "ingenieur": "Diplôme d'ingénieur contrôlé par l'Etat",
        "license": "Diplôme National de Licence contrôlé par l'Etat",
        "license-grade": "Diplôme conférant le grade de licence contrôlé par l'Etat",
        "master": "Diplôme National de Master contrôlé par l'Etat",
        "master-grade": "Diplôme conférant le grade de master contrôlé par l'Etat",
        "other": "Autre",
        "vise": "Diplôme visé contrôlé par l'Etat"
      },
      "study-schemes": {
        "continuous-training": "Formation continue",
        "initial-training": "Formation initiale hors apprentissage",
        "other": "Autre",
        "training": "Apprentissage"
      },
      "unknown": "Not recognised"
    }
  },
  "csv-template": {
    "organization-learners": {
      "birth-city": "Place of birth**",
      "birth-city-code": "City of birth code**",
      "birth-country-code": "Country code*",
      "birth-province-code": "Province of birth code*",
      "birthdate": "Date of birth (DD/MM/YYYY)*",
      "division": "Class*",
      "first-name": "First name*",
      "last-name": "Last name*",
      "mef-code": "MEF code*",
      "middle-name": "Middle name #1",
      "national-identifier": "Unique identifier*",
      "preferred-last-name": "Preferred name",
      "sex": "Sex code*",
      "status": "Status*",
      "third-name": "Middle name #2"
    },
    "sup-organization-learners": {
      "birthdate": "Date of birth (DD/MM/YYYY)",
      "department": "Department",
      "diploma": "Degree",
      "educational-team": "Teaching staff",
      "email": "Email address",
      "first-name": "First Name",
      "group": "Group",
      "last-name": "Last name",
      "middle-name": "Middle name #1",
      "preferred-lastname": "Preferred name",
      "student-number": "Student number",
      "study-scheme": "Status",
      "third-name": "Middle name #2"
    },
    "template-name": "import-template"
  },
  "entity-validation-errors": {
    "ACCEPT_CGU": "Please agree to the terms and conditions of use.",
    "ALREADY_REGISTERED_EMAIL": "This email address is already registered, please log in.",
    "CUSTOM_RESULT_PAGE_BUTTON_TEXT_IS_REQUIRED_WHEN_CUSTOM_RESULT_PAGE_BUTTON_URL_IS_FILLED": "Une URL pour le bouton est saisie : un texte est également requis.",
    "CUSTOM_RESULT_PAGE_BUTTON_URL_IS_REQUIRED_WHEN_CUSTOM_RESULT_PAGE_BUTTON_TEXT_IS_FILLED": "Un texte pour le bouton est saisi : une URL est également requise.",
    "CUSTOM_RESULT_PAGE_BUTTON_URL_MUST_BE_A_URL": "L'URL du bouton doit être une URL complète et valide.",
    "EMPTY_EMAIL": "Please enter an email address.",
    "EMPTY_FIRST_NAME": "Please enter a first name.",
    "EMPTY_INPUT": "Please fill out the fields.",
    "EMPTY_LAST_NAME": "Please enter a last name.",
    "EMPTY_USERNAME": "Please enter a username.",
    "FILL_USERNAME_OR_EMAIL": "Please enter an email address and/or a username.",
    "MAX_SIZE_EMAIL": "Your email address must not exceed 255 characters.",
    "MAX_SIZE_FIRST_NAME": "Your first name must not exceed 255 characters.",
    "MAX_SIZE_LAST_NAME": "Your last name must not exceed 255 characters.",
    "STAGE_TARGET_PROFILE_IS_REQUIRED": "The target profile is required",
    "STAGE_THRESHOLD_IS_REQUIRED": "The threshold is required",
    "STAGE_TITLE_IS_REQUIRED": "The title is required",
    "WRONG_EMAIL_FORMAT": "The email address format is invalid."
  },
  "organization-invitation-email": {
    "params": {
      "title": "You are invited to join Pix Orga",
      "acceptInvitation": "Accept the invitation",
      "doNotAnswer": "This is an automated email message, please do not reply.",
      "here": "here",
      "moreAbout": "More on",
      "needHelp": "Have questions? We’re here to help, contact us",
      "oneTimeLink": "This is a single-use link",
      "pixPresentation": "Pix is the online service to assess, develop and certify your digital skills.",
      "subtitle": "With the Pix Orga platform, create and manage testing campaigns and monitor the progress of your participants.",
      "yourOrganization": "Your organisation"
    },
    "subject": "Invitation to join Pix Orga"
  },
  "pix-account-creation-email": {
    "params": {
      "title": "Your Pix account has been created!",
      "askForHelp": "Any questions? We’re here to help, contact us",
      "disclaimer": "If you did not create this account, you can ask its deletion",
      "doNotAnswer": "This is an automated email message, please do not reply.",
      "goToPix": "Get started",
      "helpdeskLinkLabel": "here",
      "moreOn": "More on",
      "pixPresentation": "Pix is the online public service to assess, develop and certify your digital skills.",
      "subtitle": "You can now start testing your skills."
    },
    "subject": "Your Pix account has been created"
  },
  "reset-password-demand-email": {
    "params": {
      "title": "Reset your password",
      "clickOnTheButton": "Click on the button below to choose a new password.",
      "contactUs": "contact us here",
      "doNotAnswer": "This is an automated email message, please do not reply. Have questions? We're here to help, ",
      "linkValidFor": "This link is valid for 24 hours. If you did not request to change your password, please ignore this email.",
      "moreOn": "More on",
      "pixPresentation": "Pix is the online public service to assess, develop and certify your digital skills.",
      "resetMyPassword": "Reset my password",
      "weCannotSendYourPassword": "Hello, for security reasons, we cannot send your password by email."
    },
    "subject": "Pix password reset request"
  },
  "verification-code-email": {
    "body": {
      "context": "You’ve requested to change the email address linked to your account. To continue, enter the following verification code on Pix:",
      "doNotAnswer": "This is an automated email message, please do not reply.",
      "greeting": "Hi,",
      "moreOn": "More on",
      "pixPresentation": "Pix is the online service to assess, develop and certify your digital skills.",
      "seeYouSoon": "See you soon on Pix.",
      "signing": "— The Pix Team",
      "warningMessage": "If this wasn’t you, please reset your password as soon as possible in order to secure your account."
    },
    "subject": "Your Pix code is {code}"
  }
}

api/translations/en.json (after)
{
  "current-lang": "en",
  "attendance-sheet": {
    "certification-information": {
      "date": "Date:",
      "local-time": "Local time (start):",
      "location-name": "Location name:",
      "number": "No.",
      "room-name": "Room name:",
      "session": "The certification session"
    },
    "examiner-information": {
      "title": "The invigilator(s)",
      "invigilated-by": "Invigilated by:",
      "signature": "Signature(s):"
    },
    "file-name": "attendance-sheet-session-",
    "header": {
      "title": "Attendance sheet",
      "page": "Page"
    },
    "table": {
      "title": "List of candidates",
      "birth-name": "Birth name",
      "date-of-birth": {
        "example": "(dd/mm/yyyy)",
        "label": "Date of birth"
      },
      "division": "Division",
      "external-id": "External user ID",
      "first-name": "First name",
      "signature": "Signature"
    }
  },
  "campaign-export": {
    "assessment": {
      "competence-area": {
        "items-successfully-completed": "Items of the target profile successfully completed in the competence area {name}",
        "mastery-percentage": "% of items successfully completed in the competence area {name}",
        "total-items": "Number of items of the target profile in the competence area {name}"
      },
      "is-shared": "Shared (Y/N)",
      "mastery-percentage-target-profile": "% of items successfully completed in the target profile",
      "progress": "% of progression",
      "shared-on": "Shared on",
      "skill": {
        "items-successfully-completed": "Items of the target profile successfully completed in the competence {name}",
        "mastery-percentage": "% of items successfully completed in the competence {name}",
        "total-items": "Number of items of the target profile in the competence {name}"
      },
      "started-on": "Started on",
      "status": {
        "ko": "KO",
        "not-tested": "Not tested",
        "ok": "OK"
      },
      "success-rate": "Success rate (/{value})",
      "target-profile-name": "Customised test",
      "thematic-result-name": "{name} (Y/N)"
    },
    "common": {
      "campaign-code": "Code",
      "campaign-id": "Campaign ID",
      "campaign-name": "Campaign's name",
      "file-name": "Results-{name}-{id}-{date}.csv",
      "no": "No",
      "not-available": "NA",
      "organization-name": "Organisation’s name",
      "participant-division": "Class",
      "participant-firstname": "Participant's first name",
      "participant-group": "Group",
      "participant-lastname": "Participant's last name",
      "participant-student-number": "Student number",
      "yes": "Yes"
    },
    "profiles-collection": {
      "certifiable-skills": "Number of competences eligible for certification",
      "is-certifiable": "Eligible for certification (Y/N)",
      "is-sent": "Sent (Y/N)",
      "pix-score": "Total pix score",
      "sent-on": "Sent on",
      "skill-level": "Level reached in the competence {name}",
      "skill-ranking": "Pix score for the competence {name}"
    }
  },
  "candidate-list-template": {
    "title": "Candidates' list",
    "billing-mode": {
      "free": "Free",
      "paid": "Paid",
      "prepaid": "Prepaid"
    },
    "certification": "Additional",
    "complementary": "certification",
    "filename": "session-candidate-list",
    "headers": {
      "birth-date": "* Date of birth (DD/MM/YYYY format)",
      "birthcity": "Name of birth city",
      "birthcity-inseecode": "Insee code",
      "birthcity-postcode": "Postcode",
      "birthcountry": "Country",
      "birthname": "* Last name",
      "birthplace": "* Place of birth",
      "birthplace-instructions": "Instructions on how to fill in the place of birth",
      "birthplace-instructions-abroad": "- Candidate born abroad: fill in the “Country” and “Name of birth city” columns and",
      "birthplace-instructions-abroad-insee": "       write 99 in the “Insee code” column",
      "birthplace-instructions-france": "- Candidate born in France: write France in the “Country” column",
      "birthplace-instructions-france-insee": "    - If Insee code: only fill in the “Insee code” column",
      "birthplace-instructions-france-postal": "    - If postcode: fill in the “Postcode” and “Name of birth city” columns",
      "born-abroad": "Candidate born abroad: “Insee code” 99 AND “Name of birth city”",
      "born-in-france": "Candidate born in France: “Insee code” OR “Postcode” and “Name of birth city”",
      "candidates": "Candidates",
      "candidates-list": "Candidates' list",
      "date": "Date",
      "email-convocation": "Email for the convocation",
      "email-results": "Email of the results' recipient (instructor, teacher…)",
      "externalid": "External user ID",
      "extra-time": "Extra time ?",
      "firstname": "* First name",
      "gender": "* Gender (M or F)",
      "locale-time": "Local time (start)",
      "room-name": "Room name",
      "session-certification": "The certification session",
      "session-invigilates-by": "Session invigilated by",
      "session-invigilators": "Signature of the invigilator(s)",
      "session-number": "Session No.",
      "site-name": "Location name"
    },
    "one-per-candidate": "(no more than one per candidate)",
    "options": "Possible options:",
    "prepayment": "Prepayment code",
    "pricing": "Pricing",
    "pricing-pix": "Pricing of Pix’s share",
    "tooltip-line-1": "(Required in particular when purchasing combined credits)",
    "tooltip-line-2": "It must be comprised of the organisation’s SIRET and of the invoice’s number. Ex: 12345678912345/FACT12345. ",
    "tooltip-line-3": "If you don’t have an invoice, a prepayment code must be set with Pix.",
    "tooltips": {
      "date-format": "Use the DD/MM/YYYY date format",
      "email-format": "Your email address must contain an “@” and a “.” Exemple: name@exemple.com. \n This field is optional, it is used to facilitate the candidates’ convocation.",
      "email-results": "If this field isn’t filled in, the results won't be transmitted by email for the affected candidate(s). \n The candidate will see their results displayed directly on their Pix account.",
      "extra-time": "Field required if the candidate benefits from extra time to complete their certification. \n A whole number included between 1 and 99% expressed in percentage is expected (ex: 33%)",
      "gender-format": "M=Man F=Woman"
    },
    "yes": "Yes",
    "yes-or-empty": "(\"yes\" or leave blank)"
  },
  "certification-center-invitation-email": {
    "params": {
      "title": "Invitation to join the Pix Certif space",
      "acceptInvitation": "Accept the invitation",
      "doNotAnswer": "This is an automated email message, please do not reply.",
      "here": "here",
      "moreAbout": "Find out more about",
      "needHelp": "Need help, contact us",
      "oneTimeLink": "This is a one-time use link",
      "pixCertifPresentation": "The Pix Certif space is a tool dedicated to the organisation of certification sessions.",
      "yourCertificationCenter": "Your certification centre"
    },
    "subject": "Invitation to join Pix Certif"
  },
  "certification-confirmation": {
    "absolute-max-level-indication": "When the 8 levels of the Pix framework will be available, that maximum number will be of 1024 pix.",
    "file-name": "pix-confirmation-{deliveredAt}.pdf",
    "from-birthplace": " in { birthplace }",
    "max-level": "(levels on { maxReachableLevelOnCertificationDate })",
    "max-reachable-level-indication": "* At the date of the successful completion of this certification, the number of acheivable pix was { maxReachableScore }, corresponding to a level { maxReachableLevelOnCertificationDate }."
  },
  "certification-result-email": {
    "title": "View the results of the certification session n° {sessionId} !",
    "params": {
      "doNotReply": "This is an automatic email, please do not reply.",
      "download": "Download the results",
      "emailValidFor": "This link is valid for thirty days.",
      "findOutMore": "Find out more about ",
      "guidelines": "The reporting transmitted by the certification centre has been taken into account - if need be - by the Pix examining body. You will find guidelines to help you read these results here.",
      "guidelinesLinkName": "Interpretation of specifiers' results",
      "overviewText": "Hello, here are the results of the certifications that you have recommended to your audiences",
      "resultsAvailable": "The results of the Pix certifications that you have recommended to your audiences are available.",
      "subject": "[Pix] Certification session",
      "viewResultsInProfile": "The candidates can view their result in their Pix profile."
    }
  },
  "certification-results-csv": {
    "filenames": {
      "DIVISION_CERTIFICATION_RESULTS_FILENAME": "{dateWithTime}_results_{division}.csv",
      "SESSION_CERTIFICATION_RESULTS_FILENAME": "{dateWithTime}_session_results_{sessionId}.csv"
    },
    "headers": {
      "BIRTHDATE": "Date of birth",
      "BIRTHPLACE": "Place of birth",
      "CERTIFICATION_CENTER": "Certification centre",
      "CERTIFICATION_DATE": "Date of Pix certification exam",
      "CERTIFICATION_LABEL": "Certification {label}",
      "CERTIFICATION_NUMBER": "Certification number",
      "EXTERNAL_ID": "External user ID",
      "FIRSTNAME": "First name",
      "JURY_COMMENT_FOR_ORGANIZATION": "Examining body’s comment for the organisation",
      "LASTNAME": "Last name",
      "PIX_SCORE": "Number of pix",
      "SESSION_ID": "Session",
      "SKILL_LABEL": "{skillIndex}",
      "STATUS": "Status"
    },
    "values": {
      "CERTIFICATION_CANCELLED": "Cancelled",
      "CERTIFICATION_IN_ERROR": "In error",
      "CERTIFICATION_REJECTED": "Rejected",
      "CERTIFICATION_STARTED": "Started",
      "CERTIFICATION_VALIDATED": "Validated",
      "COMPLEMENTARY_CERTIFICATION_CANCELLED": "Cancelled",
      "COMPLEMENTARY_CERTIFICATION_NOT_DONE": "Not taken",
      "COMPLEMENTARY_CERTIFICATION_REJECTED": "Rejected",
      "COMPLEMENTARY_CERTIFICATION_VALIDATED": "Validated",
      "REJECTED_AUTOMATICALLY_COMMENT": "The candidate did not answer correctly to more than 50% of the questions asked, this invalidated his entire certification, and therefore resulted in a score of 0 pix"
    }
  },
  "csv-import-values": {
    "sup-organization-learner": {
      "diplomas": {
        "bts": "BTS contrôlé par l'Etat",
        "classe-preparatoire": "Classe préparatoire contrôlée par l'Etat",
        "dcg ": "DCG contrôlé par l'Etat",
        "deust": "DEUST contrôlé par l'Etat",
        "dma ": "DMA contrôlé par l'Etat",
        "dnmade": "DNMADE contrôlé par l'Etat",
        "doctorat": "Diplôme National de Doctorat contrôlé par l'Etat",
        "dts": "DTS contrôlé par l'Etat",
        "dut": "DUT contrôlé par l'Etat",
        "etat-controle": "Diplôme d'Etat contrôlé",
        "ingenieur": "Diplôme d'ingénieur contrôlé par l'Etat",
        "license": "Diplôme National de Licence contrôlé par l'Etat",
        "license-grade": "Diplôme conférant le grade de licence contrôlé par l'Etat",
        "master": "Diplôme National de Master contrôlé par l'Etat",
        "master-grade": "Diplôme conférant le grade de master contrôlé par l'Etat",
        "other": "Autre",
        "vise": "Diplôme visé contrôlé par l'Etat"
      },
      "study-schemes": {
        "continuous-training": "Formation continue",
        "initial-training": "Formation initiale hors apprentissage",
        "other": "Autre",
        "training": "Apprentissage"
      },
      "unknown": "Not recognised"
    }
  },
  "csv-template": {
    "organization-learners": {
      "birth-city": "Place of birth**",
      "birth-city-code": "City of birth code**",
      "birth-country-code": "Country code*",
      "birth-province-code": "Province of birth code*",
      "birthdate": "Date of birth (DD/MM/YYYY)*",
      "division": "Class*",
      "first-name": "First name*",
      "last-name": "Last name*",
      "mef-code": "MEF code*",
      "middle-name": "Middle name #1",
      "national-identifier": "Unique identifier*",
      "preferred-last-name": "Preferred name",
      "sex": "Sex code*",
      "status": "Status*",
      "third-name": "Middle name #2"
    },
    "sup-organization-learners": {
      "birthdate": "Date of birth (DD/MM/YYYY)",
      "department": "Department",
      "diploma": "Degree",
      "educational-team": "Teaching staff",
      "email": "Email address",
      "first-name": "First Name",
      "group": "Group",
      "last-name": "Last name",
      "middle-name": "Middle name #1",
      "preferred-lastname": "Preferred name",
      "student-number": "Student number",
      "study-scheme": "Status",
      "third-name": "Middle name #2"
    },
    "template-name": "import-template"
  },
  "entity-validation-errors": {
    "ACCEPT_CGU": "Please agree to the terms and conditions of use.",
    "ALREADY_REGISTERED_EMAIL": "This email address is already registered, please log in.",
    "CUSTOM_RESULT_PAGE_BUTTON_TEXT_IS_REQUIRED_WHEN_CUSTOM_RESULT_PAGE_BUTTON_URL_IS_FILLED": "Une URL pour le bouton est saisie : un texte est également requis.",
    "CUSTOM_RESULT_PAGE_BUTTON_URL_IS_REQUIRED_WHEN_CUSTOM_RESULT_PAGE_BUTTON_TEXT_IS_FILLED": "Un texte pour le bouton est saisi : une URL est également requise.",
    "CUSTOM_RESULT_PAGE_BUTTON_URL_MUST_BE_A_URL": "L'URL du bouton doit être une URL complète et valide.",
    "EMPTY_EMAIL": "Please enter an email address.",
    "EMPTY_FIRST_NAME": "Please enter a first name.",
    "EMPTY_INPUT": "Please fill out the fields.",
    "EMPTY_LAST_NAME": "Please enter a last name.",
    "EMPTY_USERNAME": "Please enter a username.",
    "FILL_USERNAME_OR_EMAIL": "Please enter an email address and/or a username.",
    "MAX_SIZE_EMAIL": "Your email address must not exceed 255 characters.",
    "MAX_SIZE_FIRST_NAME": "Your first name must not exceed 255 characters.",
    "MAX_SIZE_LAST_NAME": "Your last name must not exceed 255 characters.",
    "STAGE_TARGET_PROFILE_IS_REQUIRED": "The target profile is required",
    "STAGE_THRESHOLD_IS_REQUIRED": "The threshold is required",
    "STAGE_TITLE_IS_REQUIRED": "The title is required",
    "WRONG_EMAIL_FORMAT": "The email address format is invalid."
  },
  "organization-invitation-email": {
    "params": {
      "title": "You are invited to join Pix Orga",
      "acceptInvitation": "Accept the invitation",
      "doNotAnswer": "This is an automated email message, please do not reply.",
      "here": "here",
      "moreAbout": "More on",
      "needHelp": "Have questions? We’re here to help, contact us",
      "oneTimeLink": "This is a single-use link",
      "pixPresentation": "Pix is the online service to assess, develop and certify your digital skills.",
      "subtitle": "With the Pix Orga platform, create and manage testing campaigns and monitor the progress of your participants.",
      "yourOrganization": "Your organisation"
    },
    "subject": "Invitation to join Pix Orga"
  },
  "pix-account-creation-email": {
    "params": {
      "title": "Your Pix account has been created!",
      "askForHelp": "Any questions? We’re here to help, contact us",
      "disclaimer": "If you did not create this account, you can ask its deletion",
      "doNotAnswer": "This is an automated email message, please do not reply.",
      "goToPix": "Get started",
      "helpdeskLinkLabel": "here",
      "moreOn": "More on",
      "pixPresentation": "Pix is the online public service to assess, develop and certify your digital skills.",
      "subtitle": "You can now start testing your skills."
    },
    "subject": "Your Pix account has been created"
  },
  "reset-password-demand-email": {
    "params": {
      "title": "Reset your password",
      "clickOnTheButton": "Click on the button below to choose a new password.",
      "contactUs": "contact us here",
      "doNotAnswer": "This is an automated email message, please do not reply. Have questions? We're here to help, ",
      "linkValidFor": "This link is valid for 24 hours. If you did not request to change your password, please ignore this email.",
      "moreOn": "More on",
      "pixPresentation": "Pix is the online public service to assess, develop and certify your digital skills.",
      "resetMyPassword": "Reset my password",
      "weCannotSendYourPassword": "Hello, for security reasons, we cannot send your password by email."
    },
    "subject": "Pix password reset request"
  },
  "verification-code-email": {
    "body": {
      "context": "You’ve requested to change the email address linked to your account. To continue, enter the following verification code on Pix:",
      "doNotAnswer": "This is an automated email message, please do not reply.",
      "greeting": "Hi,",
      "moreOn": "More on",
      "pixPresentation": "Pix is the online service to assess, develop and certify your digital skills.",
      "seeYouSoon": "See you soon on Pix.",
      "signing": "— The Pix Team",
      "warningMessage": "If this wasn’t you, please reset your password as soon as possible in order to secure your account."
    },
    "subject": "Your Pix code is {code}"
  }
}

api/translations/en.json (diff)
@@ -1,5 +1,37 @@
 {
   "current-lang": "en",
+  "attendance-sheet": {
+    "certification-information": {
+      "date": "Date:",
+      "local-time": "Local time (start):",
+      "location-name": "Location name:",
+      "number": "No.",
+      "room-name": "Room name:",
+      "session": "The certification session"
+    },
+    "examiner-information": {
+      "title": "The invigilator(s)",
+      "invigilated-by": "Invigilated by:",
+      "signature": "Signature(s):"
+    },
+    "file-name": "attendance-sheet-session-",
+    "header": {
+      "title": "Attendance sheet",
+      "page": "Page"
+    },
+    "table": {
+      "title": "List of candidates",
+      "birth-name": "Birth name",
+      "date-of-birth": {
+        "example": "(dd/mm/yyyy)",
+        "label": "Date of birth"
+      },
+      "division": "Division",
+      "external-id": "External user ID",
+      "first-name": "First name",
+      "signature": "Signature"
+    }
+  },
   "campaign-export": {
     "assessment": {
       "competence-area": {
