admin/translations/en.json (before)
{
  "common": {
    "actions": {
      "cancel": "Cancel",
      "deactivate": "Deactivate",
      "save": "Save"
    },
    "api-error-messages": {
      "bad-request-error": "The data entered was not in the correct format.",
      "gateway-timeout-error": "The service is being slow. Please try again later.",
      "internal-server-error": "An error occurred, our teams are working on finding a solution. Please try again later.",
      "login-unauthorized-error": "There was an error in the email address or username/password entered.",
      "login-user-blocked-error": "Your account has reached the maximum number of failed login attempts and has been temporarily blocked. Please '<'a href=\"{url}\"'>'contact us'</a>' to unblock it.",
      "login-user-temporary-blocked-error": "You have reached too many failed login attempts. Please try again later or '<'a href=\"{url}\"'>'reset your password here'</a>'."
    },
    "forms": {
      "mandatory-fields": "The fields marked '<abbr title=\"required\" class=\"mandatory-mark\">'*'</abbr>' are required"
    },
    "notifications": {
      "generic-error": "An error occurred."
    },
    "roles": {
      "admin": "Administrator",
      "auto": "Automatic",
      "member": "Member"
    },
    "words": {
      "no": "No",
      "yes": "Yes"
    }
  },
  "components": {
    "administration": {
      "organizations-import": {
        "title": "Mass creation of organizations",
        "description": "Existing organizations will not be changed.",
        "notifications": {
          "success": "The organizations have been created."
        },
        "upload-button": "Import CSV file"
      }
    },
    "certification-centers": {
      "membership-item": {
        "actions": {
          "edit-role": "Edit role"
        }
      },
      "membership-item-role": {
        "select-role": "Select role"
      },
      "table-headers": {
        "roleLabel": "Role"
      }
    },
    "certifications": {
      "external-jury-select-options": {
        "REJECTED": "Rejected",
        "UNSET": "Waiting"
      }
    },
    "complementary-certifications": {
      "target-profiles": {
        "badges-list": {
          "title": "Badges certifiés du profil cible actuel",
          "header": {
            "id": "ID du RT certifiant",
            "image-url": "Image du badge certifié",
            "level": "Niveau du badge certifié",
            "minimum-earned-pix": "Nombre de pix minimum",
            "name": "Nom du badge certifié"
          }
        }
      }
    },
    "memberships-section": {
      "roles": {
        "admin": "Administrator",
        "member": "Member"
      }
    },
    "organizations": {
      "all-tags": {
        "recently-used-tags": "List of tags recently used with {tagName}"
      }
    },
    "users": {
      "user-detail-personal-information": {
        "authentication-method": {
          "should-change-password-status": "Temporary password :"
        }
      }
    }
  },
  "pages": {
    "certification-centers": {
      "notifications": {
        "failure": {
          "update-certification-center-membership-role": "An error has occurred, the member's role has not been changed."
        },
        "success": {
          "update-certification-center-membership-role": "The member's role has been modified."
        }
      }
    },
    "login": {
      "api-error-messages": {
        "login-no-permission": "You don't have the permission to connect."
      }
    },
    "target-profiles": {
      "resettable-checkbox": {
        "label": "Allow resetting for evaluation-type campaigns when multiple submissions are enabled for the organisation"
      }
    },
    "trainings": {
      "training": {
        "targetProfiles": {
          "tabName": "Target Profiles"
        },
        "triggers": {
          "goal": {
            "title": "Goal",
            "alternative-title": "Add a goal threshold to not exceed"
          },
          "prerequisite": {
            "title": "Prerequisite",
            "alternative-title": "Add a prerequisite threshold to reach"
          },
          "tabName": "Triggers"
        }
      }
    },
    "user-details": {
      "navbar": {
        "certification-centers-list": "Pix Certif",
        "details": "Details",
        "organizations-list": "Pix Orga",
        "participations-list": "Participations",
        "profile": "Profile"
      }
    }
  }
}

admin/translations/en.json (after)
{
  "common": {
    "actions": {
      "cancel": "Cancel",
      "deactivate": "Deactivate",
      "save": "Save"
    },
    "api-error-messages": {
      "bad-request-error": "The data entered was not in the correct format.",
      "gateway-timeout-error": "The service is being slow. Please try again later.",
      "internal-server-error": "An error occurred, our teams are working on finding a solution. Please try again later.",
      "login-unauthorized-error": "There was an error in the email address or username/password entered.",
      "login-user-blocked-error": "Your account has reached the maximum number of failed login attempts and has been temporarily blocked. Please '<'a href=\"{url}\"'>'contact us'</a>' to unblock it.",
      "login-user-temporary-blocked-error": "You have reached too many failed login attempts. Please try again later or '<'a href=\"{url}\"'>'reset your password here'</a>'."
    },
    "forms": {
      "mandatory-fields": "The fields marked '<abbr title=\"required\" class=\"mandatory-mark\">'*'</abbr>' are required"
    },
    "notifications": {
      "generic-error": "An error occurred."
    },
    "roles": {
      "admin": "Administrator",
      "auto": "Automatic",
      "member": "Member"
    },
    "words": {
      "no": "No",
      "yes": "Yes"
    }
  },
  "components": {
    "administration": {
      "organizations-import": {
        "title": "Mass creation of organizations",
        "description": "Existing organizations will not be changed.",
        "notifications": {
          "success": "The organizations have been created."
        },
        "upload-button": "Import CSV file"
      }
    },
    "certification-centers": {
      "membership-item": {
        "actions": {
          "edit-role": "Edit role"
        }
      },
      "membership-item-role": {
        "select-role": "Select role"
      },
      "table-headers": {
        "roleLabel": "Role"
      }
    },
    "certifications": {
      "external-jury-select-options": {
        "REJECTED": "Rejected",
        "UNSET": "Waiting"
      }
    },
    "complementary-certifications": {
      "target-profiles": {
        "badges-list": {
          "title": "Badges certifiés du profil cible actuel",
          "header": {
            "id": "ID du RT certifiant",
            "image-url": "Image du badge certifié",
            "level": "Niveau du badge certifié",
            "minimum-earned-pix": "Nombre de pix minimum",
            "name": "Nom du badge certifié"
          }
        }
      }
    },
    "memberships-section": {
      "roles": {
        "admin": "Administrator",
        "member": "Member"
      }
    },
    "organizations": {
      "all-tags": {
        "recently-used-tags": "List of tags recently used with {tagName}"
      }
    },
    "users": {
      "certification-centers": {
        "memberships": {
          "empty-table": "There is no certification center",
          "items": {
            "actions": {
              "edit-role": "Edit the role"
            },
            "role": {
              "select-role": "Select a role"
            }
          },
          "table-headers": {
            "actions-label": "Actions",
            "center-external-id": "External ID",
            "center-id": "Center ID",
            "center-name": "Name",
            "center-type": "Type",
            "role-label": "Role"
          }
        }
      },
      "user-detail-personal-information": {
        "authentication-method": {
          "should-change-password-status": "Temporary password :"
        }
      }
    }
  },
  "pages": {
    "certification-centers": {
      "notifications": {
        "failure": {
          "update-certification-center-membership-role": "An error has occurred, the member's role has not been changed."
        },
        "success": {
          "update-certification-center-membership-role": "The member's role has been modified."
        }
      }
    },
    "login": {
      "api-error-messages": {
        "login-no-permission": "You don't have the permission to connect."
      }
    },
    "target-profiles": {
      "resettable-checkbox": {
        "label": "Allow resetting for evaluation-type campaigns when multiple submissions are enabled for the organisation"
      }
    },
    "trainings": {
      "training": {
        "targetProfiles": {
          "tabName": "Target Profiles"
        },
        "triggers": {
          "goal": {
            "title": "Goal",
            "alternative-title": "Add a goal threshold to not exceed"
          },
          "prerequisite": {
            "title": "Prerequisite",
            "alternative-title": "Add a prerequisite threshold to reach"
          },
          "tabName": "Triggers"
        }
      }
    },
    "user-details": {
      "navbar": {
        "certification-centers-list": "Pix Certif",
        "details": "Details",
        "organizations-list": "Pix Orga",
        "participations-list": "Participations",
        "profile": "Profile"
      }
    }
  }
}

admin/translations/en.json (diff)
@@ -85,6 +85,27 @@
       }
     },
     "users": {
+      "certification-centers": {
+        "memberships": {
+          "empty-table": "There is no certification center",
+          "items": {
+            "actions": {
+              "edit-role": "Edit the role"
+            },
+            "role": {
+              "select-role": "Select a role"
+            }
+          },
+          "table-headers": {
+            "actions-label": "Actions",
+            "center-external-id": "External ID",
+            "center-id": "Center ID",
+            "center-name": "Name",
+            "center-type": "Type",
+            "role-label": "Role"
+          }
+        }
+      },
       "user-detail-personal-information": {
         "authentication-method": {
           "should-change-password-status": "Temporary password :"
