admin/translations/fr.json (before)
{
  "common": {
    "actions": {
      "cancel": "Annuler",
      "deactivate": "Désactiver",
      "save": "Enregistrer"
    },
    "api-error-messages": {
      "bad-request-error": "Les données que vous avez soumises ne sont pas au bon format.",
      "gateway-timeout-error": "Le service subit des ralentissements. Veuillez réessayer ultérieurement.",
      "internal-server-error": "Une erreur interne est survenue, nos équipes sont en train de résoudre le problème. Veuillez réessayer ultérieurement.",
      "login-unauthorized-error": "L'adresse e-mail ou l'identifiant et/ou le mot de passe saisis sont incorrects.",
      "login-user-blocked-error": "Votre compte est bloqué car vous avez effectué trop de tentatives de connexion. Pour le débloquer, '<'a href=\"{url}\"'>'contactez-nous'</a>'.",
      "login-user-temporary-blocked-error": "Vous avez effectué trop de tentatives de connexion. Réessayez plus tard ou cliquez sur '<'a href=\"{url}\"'>'mot de passe oublié'</a>' pour le réinitialiser."
    },
    "forms": {
      "mandatory-fields": "Les champs marqués de '<abbr title=\"obligatoire\" class=\"mandatory-mark\">'*'</abbr>' sont obligatoires"
    },
    "notifications": {
      "generic-error": "Une erreur est survenue."
    },
    "roles": {
      "admin": "Administrateur",
      "auto": "Automatique",
      "member": "Membre"
    },
    "words": {
      "no": "Non",
      "yes": "Oui"
    }
  },
  "components": {
    "administration": {
      "campaigns-import": {
        "title": "Création en masse de campagnes",
        "description": "Les campagnes déjà existantes ne seront pas modifiées. Il n'y a pas de contrôle pour empêcher les doublons.",
        "notifications": {
          "success": "Les campagnes ont bien été créées."
        },
        "upload-button": "Importer un fichier CSV"
      },
      "organizations-import": {
        "title": "Création en masse d'organisations",
        "description": "Les organisations déjà existantes ne seront pas modifiées.",
        "notifications": {
          "success": "Les organisations ont bien été créées."
        },
        "upload-button": "Importer un fichier CSV"
      }
    },
    "certification-centers": {
      "membership-item": {
        "actions": {
          "edit-role": "Modifier le rôle"
        }
      },
      "membership-item-role": {
        "select-role": "Sélectionner un rôle"
      },
      "table-headers": {
        "roleLabel": "Rôle"
      }
    },
    "certifications": {
      "external-jury-select-options": {
        "REJECTED": "Rejetée",
        "UNSET": "En attente"
      }
    },
    "complementary-certifications": {
      "target-profiles": {
        "badges-list": {
          "title": "Badges certifiés du profil cible actuel",
          "header": {
            "id": "ID du RT certifiant",
            "image-url": "Image du badge certifié",
            "level": "Niveau du badge certifié",
            "minimum-earned-pix": "Nombre de pix minimum",
            "name": "Nom du badge certifié"
          }
        }
      }
    },
    "memberships-section": {
      "roles": {
        "admin": "Administrateur",
        "member": "Membre"
      }
    },
    "organizations": {
      "all-tags": {
        "recently-used-tags": "Liste de tags récemment utilisés avec {tagName}"
      }
    },
    "users": {
      "user-detail-personal-information": {
        "authentication-method": {
          "should-change-password-status": "Mot de passe temporaire :"
        }
      }
    }
  },
  "pages": {
    "certification-centers": {
      "notifications": {
        "failure": {
          "update-certification-center-membership-role": "Une erreur est survenue, le rôle du membre n'a pas été modifié."
        },
        "success": {
          "update-certification-center-membership-role": "Le rôle du membre a été modifié."
        }
      }
    },
    "login": {
      "api-error-messages": {
        "login-no-permission": "Vous n'avez pas les droits pour vous connecter."
      }
    },
    "organizations": {
      "notifications": {
        "errors": {
          "payload-too-large": "Le poids du logo dépasse la limite autorisée de {maxSizeInMegaBytes} Mo. Veuillez réduire le poids du logo et essayer à nouveau."
        }
      }
    },
    "target-profiles": {
      "resettable-checkbox": {
        "label": "Permettre la remise à zéro des acquis du profil cible"
      }
    },
    "trainings": {
      "training": {
        "targetProfiles": {
          "title": "Rattacher un ou plusieurs profils cibles",
          "tabName": "Profils cibles associés"
        },
        "triggers": {
          "goal": {
            "title": "Objectif à ne pas dépasser",
            "alternative-title": "Ajouter un objectif à ne pas dépasser",
            "edit": {
              "description": "Si l’apprenant réussit les acquis des sujets sélectionnés alors le contenu formatif ne lui sera pas proposé."
            }
          },
          "prerequisite": {
            "title": "Prérequis",
            "alternative-title": "Ajouter un prérequis",
            "edit": {
              "description": "Si l’apprenant réussit tous les acquis des sujets sélectionnés alors le contenu formatif lui sera proposé."
            }
          },
          "tabName": "Déclencheurs"
        }
      }
    },
    "user-details": {
      "navbar": {
        "certification-centers-list": "Pix Certif",
        "details": "Détails",
        "organizations-list": "Pix Orga",
        "participations-list": "Participations",
        "profile": "Profil"
      }
    }
  }
}

admin/translations/fr.json (after)
{
  "common": {
    "actions": {
      "cancel": "Annuler",
      "deactivate": "Désactiver",
      "save": "Enregistrer"
    },
    "api-error-messages": {
      "bad-request-error": "Les données que vous avez soumises ne sont pas au bon format.",
      "gateway-timeout-error": "Le service subit des ralentissements. Veuillez réessayer ultérieurement.",
      "internal-server-error": "Une erreur interne est survenue, nos équipes sont en train de résoudre le problème. Veuillez réessayer ultérieurement.",
      "login-unauthorized-error": "L'adresse e-mail ou l'identifiant et/ou le mot de passe saisis sont incorrects.",
      "login-user-blocked-error": "Votre compte est bloqué car vous avez effectué trop de tentatives de connexion. Pour le débloquer, '<'a href=\"{url}\"'>'contactez-nous'</a>'.",
      "login-user-temporary-blocked-error": "Vous avez effectué trop de tentatives de connexion. Réessayez plus tard ou cliquez sur '<'a href=\"{url}\"'>'mot de passe oublié'</a>' pour le réinitialiser."
    },
    "forms": {
      "mandatory-fields": "Les champs marqués de '<abbr title=\"obligatoire\" class=\"mandatory-mark\">'*'</abbr>' sont obligatoires"
    },
    "notifications": {
      "generic-error": "Une erreur est survenue."
    },
    "roles": {
      "admin": "Administrateur",
      "auto": "Automatique",
      "member": "Membre"
    },
    "words": {
      "no": "Non",
      "yes": "Oui"
    }
  },
  "components": {
    "administration": {
      "campaigns-import": {
        "title": "Création en masse de campagnes",
        "description": "Les campagnes déjà existantes ne seront pas modifiées. Il n'y a pas de contrôle pour empêcher les doublons.",
        "notifications": {
          "success": "Les campagnes ont bien été créées."
        },
        "upload-button": "Importer un fichier CSV"
      },
      "organizations-import": {
        "title": "Création en masse d'organisations",
        "description": "Les organisations déjà existantes ne seront pas modifiées.",
        "notifications": {
          "success": "Les organisations ont bien été créées."
        },
        "upload-button": "Importer un fichier CSV"
      }
    },
    "certification-centers": {
      "membership-item": {
        "actions": {
          "edit-role": "Modifier le rôle"
        }
      },
      "membership-item-role": {
        "select-role": "Sélectionner un rôle"
      },
      "table-headers": {
        "roleLabel": "Rôle"
      }
    },
    "certifications": {
      "external-jury-select-options": {
        "REJECTED": "Rejetée",
        "UNSET": "En attente"
      }
    },
    "complementary-certifications": {
      "target-profiles": {
        "badges-list": {
          "title": "Badges certifiés du profil cible actuel",
          "header": {
            "id": "ID du RT certifiant",
            "image-url": "Image du badge certifié",
            "level": "Niveau du badge certifié",
            "minimum-earned-pix": "Nombre de pix minimum",
            "name": "Nom du badge certifié"
          }
        }
      }
    },
    "memberships-section": {
      "roles": {
        "admin": "Administrateur",
        "member": "Membre"
      }
    },
    "organizations": {
      "all-tags": {
        "recently-used-tags": "Liste de tags récemment utilisés avec {tagName}"
      }
    },
    "users": {
      "certification-centers": {
        "memberships": {
          "empty-table": "Aucun centre de certification",
          "items": {
            "actions": {
              "edit-role": "Modifier le rôle"
            },
            "role": {
              "select-role": "Sélectionner un rôle"
            }
          },
          "section-title": "Centres de certification de l’utilisateur",
          "table-headers": {
            "actions-label": "Actions",
            "center-external-id": "Identifiant externe",
            "center-id": "Centre ID",
            "center-name": "Nom",
            "center-type": "Type",
            "member-id": "Membre ID",
            "role-label": "Rôle"
          }
        }
      },
      "user-detail-personal-information": {
        "authentication-method": {
          "should-change-password-status": "Mot de passe temporaire :"
        }
      }
    }
  },
  "pages": {
    "certification-centers": {
      "notifications": {
        "failure": {
          "update-certification-center-membership-role": "Une erreur est survenue, le rôle du membre n'a pas été modifié."
        },
        "success": {
          "update-certification-center-membership-role": "Le rôle du membre a été modifié."
        }
      }
    },
    "login": {
      "api-error-messages": {
        "login-no-permission": "Vous n'avez pas les droits pour vous connecter."
      }
    },
    "organizations": {
      "notifications": {
        "errors": {
          "payload-too-large": "Le poids du logo dépasse la limite autorisée de {maxSizeInMegaBytes} Mo. Veuillez réduire le poids du logo et essayer à nouveau."
        }
      }
    },
    "target-profiles": {
      "resettable-checkbox": {
        "label": "Permettre la remise à zéro des acquis du profil cible"
      }
    },
    "trainings": {
      "training": {
        "targetProfiles": {
          "title": "Rattacher un ou plusieurs profils cibles",
          "tabName": "Profils cibles associés"
        },
        "triggers": {
          "goal": {
            "title": "Objectif à ne pas dépasser",
            "alternative-title": "Ajouter un objectif à ne pas dépasser",
            "edit": {
              "description": "Si l’apprenant réussit les acquis des sujets sélectionnés alors le contenu formatif ne lui sera pas proposé."
            }
          },
          "prerequisite": {
            "title": "Prérequis",
            "alternative-title": "Ajouter un prérequis",
            "edit": {
              "description": "Si l’apprenant réussit tous les acquis des sujets sélectionnés alors le contenu formatif lui sera proposé."
            }
          },
          "tabName": "Déclencheurs"
        }
      }
    },
    "user-details": {
      "navbar": {
        "certification-centers-list": "Pix Certif",
        "details": "Détails",
        "organizations-list": "Pix Orga",
        "participations-list": "Participations",
        "profile": "Profil"
      }
    }
  }
}

admin/translations/fr.json (diff)
@@ -93,6 +93,29 @@
       }
     },
     "users": {
+      "certification-centers": {
+        "memberships": {
+          "empty-table": "Aucun centre de certification",
+          "items": {
+            "actions": {
+              "edit-role": "Modifier le rôle"
+            },
+            "role": {
+              "select-role": "Sélectionner un rôle"
+            }
+          },
+          "section-title": "Centres de certification de l’utilisateur",
+          "table-headers": {
+            "actions-label": "Actions",
+            "center-external-id": "Identifiant externe",
+            "center-id": "Centre ID",
+            "center-name": "Nom",
+            "center-type": "Type",
+            "member-id": "Membre ID",
+            "role-label": "Rôle"
+          }
+        }
+      },
       "user-detail-personal-information": {
         "authentication-method": {
           "should-change-password-status": "Mot de passe temporaire :"
